<head>
<title>Teacher Page</title>
<style>

   body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  header {
        background-color: darkgreen;
        color: white;
        padding: 10px 10px;
        display: flex;
        justify-content: space-between;
        margin-top: 0px;
    }

  .logo img {
    height: 50px;
  }

  .user {
    align-self: center;
  }

  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .students {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    float: left;
  }

  .Classes {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    float: left;
  }

  .dates {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    float: left;
  }

  .activities {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    float: left;
  }


  h2 {
    color: #333;
  }

  #activityForm input, #activityForm button {
    margin-bottom: 10px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  table, th, td {
    border: 1px solid darkgreen;
    padding: 8px;
  }

  footer {
      background-color: darkgreen;
      color: white;
      padding: 40px 50%;
      text-align: right;
      margin-bottom: 0px;
      position: absolute;
      bottom: 0;
    }

  button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    position: absolute;
    bottom: 25px;
    right: 25px;
  }

  button:hover {
    background-color: #0056b3;
  }

  th:hover{
    background-color: grey;
  }


  .box{
    width:800px;
    height:400px;
    border: 1px solid #a8ce8f;
    padding: 10px;
    margin:10px;
    background-color: #a8ce8f;
    position: absolute;
    opacity: 100%;
    color: white;
    text-align: center;
    overflow: scroll;
  }

  

  

</style>
</head>
<body>
<header>
   <div class="logo">
    <img src="logo.png" alt="Logo">
  </div>
  <div class="user">
    <span>Welcome, Teacher</span>
  </div>
</header>


<div class="Classes">
  <h2>Classes</h2>
  <table id="classes">
  </table>
</div>

<div class="Students">
  <h2>Students</h2>
  <table id="students">
  </table>
</div>

<div class="Dates">
  <h2>Dates</h2>
  <table id="dates">
  </table>
</div>

<div class="Activities">
  <h2>Activities</h2>
  <table id="activities">
  </table>
</div>

<div class="box" id="boxx" style="visibility: hidden;">

  <h4>Fishing</h4>
  <img src="[fishing image]" alt="no image">
  <h4>Crafting</h4>
  <img src="[crafting image]" alt="no image">
  <h4>fire</h4>
  <img src="[fire image]" alt="no image">
  <h4>Forestry</h4>
  <img src="[Forestry image]" alt="no image">


<button id="buttonEnter" onclick="alert('Badge assigned correctly')">Confirm</button>
</div>
<footer>
  <button id="badgeBtn" onclick="onPress()">Badges</button>

</footer>
  <script>

    //dummy data
    const inputstudents = ["Jemma","Steve","Jeff","Craig","Julie","Bethany","Jessica","Hope","James","David"];
    const inputclasses = ["1","2","3"];
    const inputdates = ["1/8/2004","8/10/2010","26/1/1980"];
    const inputactivites = ["fishing","crafting","fire"];


/*
    var sqlClasses = "SELECT classID FROM [table]";
    var inputClasses;

    var sqlStudents;
    var sqlactivities;
    var sqldates;
    var inputstudents;
    var inputactivites;
    var inputdates;
*/



    function populateStudentsTable() {
      //insert students info from table
      //use a select query to acquire the class of students
      text = ""
      for(let i = 0; i < inputstudents.length; i++)
      {
        text+="<tr><th>"+inputstudents[i]+"</th></tr>";
      }
      var table = document.getElementById("students");
      table.innerHTML = text;
      if (table != null) 
      {
        for (var i = 0; i < table.rows.length; i++) 
        {        
          table.rows[i].onclick = function () 
            {
              ifbadge(this.innerHTML.split(" ")[1]);
            };
        }
      } 
    }

    function populateClassesTable() {
      //insert classes info from table
      //insert 'for' loop iterating through all classes
      text = ""
      for(let i = 0; i < inputclasses.length; i++)
      {
        text+="<tr><th> "+inputclasses[i]+" </th></tr>";
      }
      var table = document.getElementById("classes");
      table.innerHTML = text;
      if (table != null) 
      {
        for (var i = 0; i < table.rows.length; i++) 
        {        
          table.rows[i].onclick = function () 
            {
              classchoice(this.innerHTML.split(" ")[1]);
            };
        }
      } 
    }

    function populateDatesTable() {
      //insert dates info from table
      //insert 'for' loop iterating through all dates of a certain class
      text = ""
      for(let i = 0; i < inputdates.length; i++)
      {
        text+='<tr><th> ';
        text+=inputdates[i];
        text+=" </th></tr>";
      }
      var table = document.getElementById("dates");
      table.innerHTML = text;
      if (table != null) 
      {
        for (var i = 0; i < table.rows.length; i++) 
        {
          table.rows[i].onclick = function () 
            {
              dateChoice(this.innerHTML.split(" ")[1]);
            };
        }
      } 
    }

    function populateActivitiesTable() {
        //insert activities info from table
        //insert 'for' loop iterating through all activites of a certain day
        text = ""
        for(let i = 0; i < inputactivites.length; i++)
        {
          text+="<tr><th>"+inputactivites[i]+"</th></tr>";
        }
        var table = document.getElementById("activities");
        table.innerHTML = text;   
      }



    function ifbadge()
    {

      
    }

    function classchoice(classChoice)
    {
      //enter database connection that takes the input from a class choice and provides the students and dates of the activities for a class.

      /*
      sqlStudents = "SELECT students FROM [table] WHERE classID == "+classChoice
      sqldates = "SELECT dates FROM [table] WHERE classID == "+classChoice
      
      "<?php echo $sql="+sqlStudents+"; "+inputstudents=+"execute(sql); ?>"

      */
      inputstudents = //array of students from select statement
      inputdates = //array of dates from select statement
      refresh();
    }

    function dateChoice(datechoice)
    {
      sqlactivities = "SELECT activities FROM [table] WHERE date == "+datechoice
      inputactivites = //array of activites from select statement
      refresh();
    }

    function refresh()
    {
      populateActivitiesTable();
      populateDatesTable();
      populateClassesTable();
      populateStudentsTable();
    }

    function onPress()
    {
      var box = document.getElementById("boxx");
      if(box.style.visibility == "visible")
      {
        box.style.visibility = "hidden";

      }
      else
      {
        box.style.visibility = "visible"
      }
    }

    refresh();

  </script>
</body>
</html>
