<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Theme & Sound Toggle</title>
  
  <title>Theme & Sound Toggle</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<button class="button" id="themeToggle">Theme</button>
<button class="button" id="soundToggle">Sound: On</button>



<div class="tabs">
  <button class="tab" id="tab1">Badges</button>
  <button class="tab" id="tab2">Activities Hub</button>
  <button class="tab" id="tab3">Certificates</button>
</div>
<script src="myScript.js"></script>

</body>
</html>

